<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/pwa-test/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/pwa-test/assets/img/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="manifest" href="manifest.json">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="PWA test page">
        <meta name="author" content="Bence Lovas">
        
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker
                        .register('service-worker.js')
                        .then(res => console.log("service worker registered"))
                        .catch(err => console.log("service worker not registered", err))
                });                
            }
        </script>
        
        <script type="text/javascript" src="assets/js/brython.js"></script>
        <script type="text/javascript" src="assets/js/brython_stdlib.js"></script>
        <script type="text/python">
            from browser import document
            
            el = document.getElementById('dynamic')
            el.innerHTML = '<h2>Dynamic content</h2>'
        </script>
    </head>
    
    <body onload="brython(0)">
        <h1>Landing page</h1>
        
        <div id="dynamic"></div>
    </body>
</html>
